# LocalizationProvider

./: LocalizationProvider.Core.sln
Tests/DbLocalizationProvider.Core.MvcSample/: DbLocalizationProvider.Core.MvcSample.csproj  Program.cs  Startup.cs
Tests/DbLocalizationProvider.Core.MvcSample/Controllers/: HomeController.cs
Tests/DbLocalizationProvider.Core.MvcSample/Properties/: launchSettings.json
Tests/DbLocalizationProvider.Core.MvcSample/Views/: _ViewImports.cshtml
Tests/DbLocalizationProvider.Core.MvcSample/Views/Shared/: _Layout.cshtml
src/DbLocalizationProvider/: AppBuilderExtensions.cs  ConfigurationContext.cs  LanguageEntities.cs
src/DbLocalizationProvider.Abstractions/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.AdminUI/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.Core/: DbLocalizationProvider.Core.csproj  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs
src/DbLocalizationProvider.Core/Cache/: InMemoryCacheManager.cs
src/DbLocalizationProvider/Cache/: ICacheManager.cs
src/DbLocalizationProvider/Commands/: ClearCache.cs  CreateOrUpdateTranslation.cs
src/DbLocalizationProvider/DataAnnotations/: CachedLocalizedMetadataProvider.cs
src/DbLocalizationProvider/Import/: ResourceImporter.cs
src/DbLocalizationProvider/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider/Queries/: GetAllResources.cs  GetTranslation.cs
src/DbLocalizationProvider/Sync/: ResourceSynchronizer.cs
src/LocalizationProvider.Core.Abstractions/: DbLocalizationProvider.Core.Abstractions.nuspec  LocalizationProvider.Core.Abstractions.csproj
