<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DbLocalizationProvider.Abstractions\ICommand.cs" Link="ICommand.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\ICommandHandler.cs" Link="ICommandHandler.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IgnoreAttribute.cs" Link="IgnoreAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IncludeAttribute.cs" Link="IncludeAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IQuery.cs" Link="IQuery.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IQueryHandler.cs" Link="IQueryHandler.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\LocalizedModelAttribute.cs" Link="LocalizedModelAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\LocalizedResourceAttribute.cs" Link="LocalizedResourceAttribute.cs" />
  </ItemGroup>

</Project>